spring.application.name=XENO_backend

server.port=8090
# datasource setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://database-2.c3y62owyqm42.ap-northeast-2.rds.amazonaws.com/xenodb?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.username=admin
#spring.datasource.password=xeno1234
logging.level.org.springframework.cache=DEBUG
spring.datasource.url=jdbc:mariadb://localhost:8806/xeno
spring.datasource.username=root
spring.datasource.password=daewonhppw

spring.cache.type=simple

#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

logging.level.org.springframework=info
logging.level.org.daewon=debug
logging.level.org.springframework.security=debug


# Spring Data JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=1000000MB
spring.servlet.multipart.max-request-size=1000000MB

spring.jwt.secret=gvfnbrthnoergioerjgheriojiojiofgbjiordettiogjreiotjgiortjhgiortjhiortjhiortjhiovmfddfoigjio
health.message=Server is up and running in development mode!
aws.s3.bucket-name=xenoimages12341234
aws.s3.region=ap-northeast-2
