spring.application.name=XENO_backend

server.port=8090
# datasource setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:8806/xeno_test
spring.datasource.username=root
spring.datasource.password=daewonhppw

logging.level.org.springframework=info
logging.level.org.daewon=debug
logging.level.org.springframework.security=debug


# Spring Data JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jwt.secret=gvfnbrthnoergioerjgheriojiojiofgbjiordettiogjreiotjgiortjhgiortjhiortjhiortjhiovmfddfoigjio
health.message=Server is up and running in development mode!
aws.s3.bucket-name=xenoimages12341234
aws.s3.region=ap-northeast-2
