spring.application.name=XENO_backend

server.port=8090
# datasource setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:8806/xeno_test
spring.datasource.username=root
spring.datasource.password=daewonhppw

logging.level.org.springframework=info
logging.level.org.daewon=debug
logging.level.org.springframework.security=debug

#uploadPath=C:/upload/
uploadPath=Users/jungtae/Documents/image/
# Spring Data JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jwt.secret=gvfnbrthnoergioerjgheriojiojiofgbjiordettiogjreiotjgiortjhgiortjhiortjhiortjhiovmfddfoigjio

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=C:/upload/
spring.servlet.multipart.location=Users/jungtae/Documents/image/
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#org.daewon.upload.path=C:/upload/
org.daewon.upload.path=Users/jungtae/Documents/image/